FROM ubuntu
MAINTAINER jrentz

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get  --assume-yes install apt-utils wget gnupg git iproute2 && \
    wget -O - https://repo.saltstack.com/apt/ubuntu/16.04/amd64/latest/SALTSTACK-GPG-KEY.pub | apt-key add - && \
    echo "deb http://repo.saltstack.com/apt/ubuntu/16.04/amd64/latest xenial main" > /etc/apt/sources.list.d/saltstack.list && \
    apt-get update && \
    export DEBCONF_FRONTEND='noninteractive' && \
    apt-get  --assume-yes install virt-what salt-minion 

RUN sed -i "s|#master: salt|master: salt-master|g" /etc/salt/minion

ENTRYPOINT ["salt-minion", "-l", "debug"]

