FROM ubuntu
MAINTAINER jrentz

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get --assume-yes install apt-utils wget gnupg git iproute2 && \
    wget -O - https://repo.saltstack.com/apt/ubuntu/16.04/amd64/latest/SALTSTACK-GPG-KEY.pub | apt-key add - && \
    echo "deb http://repo.saltstack.com/apt/ubuntu/16.04/amd64/latest xenial main" > /etc/apt/sources.list.d/saltstack.list && \
    apt-get update && \
    apt-get --assume-yes install virt-what salt-master

RUN sed -i "s|#auto_accept: False|auto_accept: True|g" /etc/salt/master
RUN git clone https://github.com/jrentz/evaluation.git

ENTRYPOINT ["salt-master", "-l", "debug"]
